<ion-view view-title="Daily Quotes" class="jamie">
    <ion-nav-buttons side="left">    
        <button class="button" ng-click="showShare()">
            <i class="icon ion-share"></i>
        </button>
    </ion-nav-buttons>    
    <ion-nav-buttons side="right">
        <button class="button" ng-click="save()">
            <i class="icon ion-bookmark"></i>
        </button>        
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-slide-box on-slide-changed="slideHasChanged($index)" show-pager="false" class="jamie">
            <ion-slide>
                <div class="box blue">
                    <h1>BLUE</h1>
                </div>
            </ion-slide>
            <ion-slide>
                <div class="box yellow">
                    <h1>YELLOW</h1>
                </div>
            </ion-slide>
            <ion-slide>
                <div class="box pink">
                    <h1>PINK</h1></div>
            </ion-slide>
        </ion-slide-box>
    </ion-content>
</ion-view>